<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>EE2080 Group 1</title>
</head>
<body>
    <a href="index.html">
        <h2>EE2080 Group 1</h2>
    </a>

    <h1>Carbon Impact Social Housing</h1>

    <p>placeholder introduction sentence goes here with info about the game</p>

    <div>
        <button onclick="location.href='web/index.html'">Play</button>
    </div>

    <footer>
        <p>Copyright &copy; 2026 EE2080 Group 1. All rights reserved.</p>
    </footer>
</body>
</html>


  outsideHome:{
    image: "./images/normal_house.webp", 
    dialogue:[ {text:"TWO WEEKS LATER", speaker:""},
    {text: "We've had to visit and assess alot of homes this past two weeks, but this should be the last of the homes under the council that might qualify.", speaker:"Council Worker"}, 
    {text: "Hopefully, this person will be more friendly than the last few.", speaker:"Unnamed Independent Assessor"}, 
    {text: "That shouldn't be an issue. They chose to have us come by while they weren't home.", speaker:"Council Worker"},
    {text: "That's a good thing too, they didn't seem too receptive when I contacted them.", speaker:"Council Worker"}, 
    {text: "Once that assesment has been done, we can discuss more specifics and moving forward once you are comfortable.", speaker:"Council Worker"}, 
    {text: "I dont know about all these changes, but if you come when noone is around and don't get in the way, I'll let you and your contractor come see the property", speaker:"Council Tenant",
      choices:[{text:"Visit the property with an Independent Assessor", next:"councilHome2"}]}],
    clickables:[{x:35, y:35, width:29, height:28, action:"computer brochure"} ]
  }, 